<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="designer" content="imgix">
    <meta name="developer" content="imgix">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>Luminous Playground</title>
    <link rel="stylesheet" media="screen, projection" href="./dist/luminous-basic.css">
    <style type="text/css">
      body {
        text-align: center;
        font-family: Helvetica Neue, Arial, sans;
        margin-top: 2em;
        background: #FAFAFA;
      }

      section {
        max-width: 32em;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        color: #013C4A;
        margin-top: 3em;
        margin-bottom: 1em;
      }

      p {
        max-width: 32em;
        margin-bottom: 1em;
        text-align: left;
        color: #23637f;
        line-height: 1.6em;
      }

      p:last-of-type {
        margin-bottom: 2em;
      }

      a {
        color: #00C0FA;
      }

      .zoom-in {
        cursor: zoom-in;
      }

      a img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <a class="zoom-in" href="http://assets.imgix.net/unsplash/pretty2.jpg?w=1600">
      <img src="http://assets.imgix.net/unsplash/pretty2.jpg?w=400">
    </a>

    <section>
      <h1>Luminous Demo</h1>
      <p>This is a demo of Luminous, a simple, lightweight, no-dependencies JavaScript image lightbox from <a href="http://imgix.com">imgix</a>. This demo uses the simple included theme, but it's very easy to extend and customize to fit your needs. You can <a href="https://github.com/imgix/luminous">learn more and download it here</a>.</p>
    </section>

    <a href="https://imgix.com">
      <img src="https://assets.imgix.net/presskit/imgix-presskit.pdf?page=3&amp;fm=png&amp;w=320&amp;dpr=2" width="160" height="60" alt="imgix">
    </a>

    <script src="dist/luminous.js"></script>
    <script>
      new Luminous(document.querySelector('a'));
    </script>
  </body>
</html>
